# ResuMe

./: project.yaml
android-app/: module.yaml
android-app/src/: AndroidManifest.xml
android-app/src/com/vchetrari/resume/: MainActivity.kt
core/logging/: module.yaml
core/logging/src/com/vchetrari/resume/logging/: Log.kt
feature/home/src/com/vchetrari/resume/feature/home/: DI.kt  HomeScreen.kt
feature/launch/: module.yaml
feature/launch/src/com/vchetrari/resume/feature/launch/: DI.kt  LaunchResult.kt  LaunchScreen.kt  LaunchUiState.kt  LaunchViewModel.kt
gradle/: libs.versions.toml
ios-app/src/: ViewController.kt
jvm-app/: module.yaml
jvm-app/src/com/vchetrari/resume/: main.kt
shared/: module.yaml
shared/src/com/vchetrari/resume/: App.kt  AppRoute.kt
template/: compose.module-template.yaml  di-compose.module-template.yaml  di.module-template.yaml
